server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/all_notes
spring.datasource.username=tweaker
spring.datasource.password=wethree

# pass the pojo path
mybatis.type-aliases-package=com.example.xmlbasedmybatis.domain
# pass the mapper classes
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
